﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p>Seguindo as orienta&ccedil;&otilde;es do tutorial deste m&oacute;dulo, criar uma calculadora que:</p>
<p>- [1.0 PONTOS] Realizar as quatro opera&ccedil;&otilde;es (+, -, x, /).</p>
<p><span>- [2.0 PONTOS]&nbsp;</span>Realizar corretamente as opera&ccedil;&otilde;es de nega&ccedil;&atilde;o, potencia&ccedil;&atilde;o, radicia&ccedil;&atilde;o (n&atilde;o apenas a raiz quadrada!!!) e logar&iacute;tmo (n&atilde;o s&oacute; na base 10!!!).</p>
<p>- [2.0 PONTOS]&nbsp;Criar um mostrador de express&otilde;es (que exibe toda a express&atilde;o) com o mesmo modo de funcionamento da calculadora do Windows (sobre o campo de edi&ccedil;&atilde;o).</p>
<p><span></span><span>- [2.0 PONTOS]&nbsp;</span>Tratar o erro de divis&atilde;o por ZERO quando o usu&aacute;rio entrar com denominador 0, mas permitir a opera&ccedil;&atilde;o (em float ou double) quando o usu&aacute;rio entrar com 0.0 (neste caso, se o numerador for diferente de zero, o resultado ser&aacute; INF)</p>
<p><span>- [1.0 PONTOS]&nbsp;</span>Permitir ao usu&aacute;rio entrar valores com (.) ponto decimal</p>
<p>- [2.0 PONTOS] Encadear opera&ccedil;&otilde;es como na calculadora do Windows, ou seja, permitir opera&ccedil;&otilde;es com mais de dois operandos: "10 + 25 x 4 =", por exemplo</p>
<p>DATA DE ENTREGA CONFORME CRONOGRAMA</p>
</body>
</html>