﻿<!DOCTYPE html>
<html>
<head>
</head>
<body style="font-family: verdana, sans-serif;font-size: 12px;">
<p><!--StartFragment--></p>
<p>ATEN&Ccedil;&Atilde;O: LEIA TODA A ESPECIFICA&Ccedil;&Atilde;O ANTES DE COME&Ccedil;AR O TRABALHO:)</p>
<p>Seguindo as orienta&ccedil;&otilde;es do tutorial deste m&oacute;dulo, criar uma calculadora que:</p>
<p>- [1.0 PONTOS] Realize as quatro opera&ccedil;&otilde;es (+, -, x, /).</p>
<p><span>- [2.0 PONTOS]&nbsp;</span>Realize corretamente as opera&ccedil;&otilde;es de nega&ccedil;&atilde;o, potencia&ccedil;&atilde;o, radicia&ccedil;&atilde;o (COM QUALQUER RADICAL E RADICANDO!!!) e logaritmo (COM QUALQUER BASE).</p>
<p>- [1.0 PONTOS]&nbsp;Crie um mostrador de express&otilde;es (que exibe toda a express&atilde;o) com o mesmo modo de funcionamento da calculadora do Windows (sobre o campo de edi&ccedil;&atilde;o).</p>
<p><span></span><span>- [1.0 PONTOS]&nbsp;</span>Trate o erro de divis&atilde;o por ZERO quando o usu&aacute;rio entrar com denominador 0 (por exemplo: 10/0 &nbsp;-&gt; erro de divis&atilde;o por 0), mas permitir a opera&ccedil;&atilde;o (em float ou double) quando o usu&aacute;rio entrar com 0.0 (por exemplo 10/0.0 = inf)</p>
<p><span>- [1.0 PONTOS]&nbsp;</span>Permita ao usu&aacute;rio entrar valores com (.) ponto decimal</p>
<p>- [2.0 PONTOS] Encadeie opera&ccedil;&otilde;es como na calculadora do Windows, ou seja, permitir opera&ccedil;&otilde;es com mais de dois operandos: "10 + 25 x 4 =", por exemplo.</p>
<p>- [2.0 PONTOS]&nbsp;Inclua o uso de par&ecirc;ntesis.</p>
<p></p>
<p></p>
<p><!--EndFragment--></p>
</body>
</html>